<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #800080;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
        }

        .login-option {
            width: 44%;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            color: #fff;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .login-option:hover {
            transform: scale(1.05);
        }

        .login-user {
            background-color: #A569BD;
        }

        .login-vendor {
            background-color: #2C3E50;
        }

        .login-option h2 {
            margin: 0;
            padding-bottom: 10px;
        }
        .btn,.sbtn{
            background-color: #A569BD;
            width: 20%;
            height: 6vh;
            border-radius: 5px;
            border:2px solid white;
            transition: all ease 0.5s;
            font-weight: bold;
        }
        .sbtn{
            background-color: #2C3E50;
        }
        .sbtn:hover{
            background-color: #434547;
            color: white;
        }
        .btn:hover{
            transform: scale(1.09);
            background-color: #800080;
            color: aliceblue;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="login-option login-user">
            <h2>SignUp as User</h2>
            <p>Click here to SignUp as a User</p>
            <a href="singup.php" style="color: #fff; text-decoration: none;"><button class="btn">SignUp</button></a>
        </div>
        <div class="login-option login-vendor">
            <h2>SignUp as Vendor</h2>
            <p>Click here to SignUp as a Vendor</p>
            <a href="vender_singup.php" style="color: #fff; text-decoration: none;"><button class="sbtn">SignUp</button></a>
        </div>
    </div>

</body>

</html>